/*
 * generated by Xtext 2.24.0
 */
package org.xtext.assignment.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.assignment.MathCompilerDslRuntimeModule
import org.xtext.assignment.MathCompilerDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MathCompilerDslIdeSetup extends MathCompilerDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MathCompilerDslRuntimeModule, new MathCompilerDslIdeModule))
	}
	
}
