/*
 * generated by Xtext 2.24.0
 */
package org.xtext.assignment.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import org.xtext.assignment.ui.hover.MathHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MathCompilerDslUiModule extends AbstractMathCompilerDslUiModule {
	def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
		MathHoverProvider
	}
}
