<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.assignment.mathCompilerDsl/src-gen"
    modelPluginID="org.xtext.assignment.mathCompilerDsl" forceOverwrite="true" modelName="MathCompilerDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathCompilerDsl" basePackage="org.xtext.assignment" disposableProviderFactory="true"
      fileExtensions="mc" ecorePackage="MathCompilerDsl.ecore#/">
    <genClasses ecoreClass="MathCompilerDsl.ecore#//MathLang">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//MathLang/mathList"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//MathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompilerDsl.ecore#//MathExp/expName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//VariableBinding"/>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//VariableUse"/>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompilerDsl.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompilerDsl.ecore#//Let/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Let/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="MathCompilerDsl.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathCompilerDsl.ecore#//Var/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
